version: '2'
services:
    ng-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ng/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ng
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
